# AS-Compose-MVVM-ToDo-V2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polware/todov2compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polware/todov2compose/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/polware/todov2compose/components/: DeleteAlertDialog.kt  EmptyContent.kt  PriorityDropDown.kt  PriorityItem.kt  SearchTopBar.kt  TaskContent.kt  TaskListContent.kt  TaskListTopBar.kt  TaskTopBar.kt
app/src/main/java/com/polware/todov2compose/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/polware/todov2compose/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/polware/todov2compose/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/polware/todov2compose/di/: DatabaseModule.kt
app/src/main/java/com/polware/todov2compose/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/polware/todov2compose/navigation/destinations/: NavSplash.kt  NavTaskDetails.kt  NavTaskList.kt
app/src/main/java/com/polware/todov2compose/ui/: ToDoViewModel.kt
app/src/main/java/com/polware/todov2compose/ui/screens/: SplashScreen.kt  TaskDetailsScreen.kt  TaskListScreen.kt
app/src/main/java/com/polware/todov2compose/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/polware/todov2compose/utils/: Action.kt  Constants.kt  RequestState.kt  SearchBarState.kt
app/src/main/res/drawable/: todo_icon_dark.xml  todo_icon_light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/polware/todov2compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
